10/23/2019, 09: 04 - Nqobile: Hi guys, I just wanted to let y'all know that I'll no longer be working with this team. Karabo as well.
The Professor gave us permission to split the team in two as there is minimal to no contribution from the other team members.
10/23/2019, 09:43 - Karabo: Ok, no problem.
Dis prof. give an indication of how the final marking might work?
20/23/19, 10:45 - Nqobile: Whatever contribution you have made to the project, work from there.
20/23/19, 11:02 - karabo: No problem

09/11/19, 00:19 - Thabiso: If the app I uploaded an hour ago doesn't work. I've fixed it, I was trying to use firestore but couldn't. But I have uploaded the working one. It's on GitHub under skittlesV2.
09/11/19, 00:20 - Karabo: Did u implement sign out?
09/11/19, 00:21 - Thabiso: <Media omitted>
09/11/19, 00:21 - Thabiso: Yep	
09/11/19, 00:28 - Karabo: Commit to master l fixed the error
09/11/19, 00:28 - Karabo: Or merge yr branch with master
10/11/19, 11:02 - Karabo: Nope l failed was crushing around 4
10/11/19, 11:03 - Thabiso: Send me the latest code
10/11/19, 11:04 - Karabo: Pull from my branch
10/11/19, 11:04 - Thabiso: Okay
10/11/19, 11:05 - Thabiso: So how are going to present?
10/11/19, 11:06 - Thabiso: Are we only going to present what Terence wanted to see?
10/11/19, 11:16 - Karabo: I guess we do that
10/11/19, 11:59 - Thabiso: Okay is it merged with master. I want to do the *release*
10/11/19, 12:19 - Karabo: Okay cool
10/11/19, 12:19 - Thabiso: Have you merged it?
10/11/19, 12:31 - Karabo: Where are u
10/11/19, 12:32 - Karabo: Missed voice call
10/11/19, 13:01 - Thabiso: Please export the SDP group chat🙏🙏

11/11/19, 09:45 - Karabo: Mate today I might be a little late. Ko fihla 15 minutes or so late
11/11/19, 09:48 - Thabiso: Alright, no prob
11/11/19, 10:02 - Karabo: On my way, got caught up with something. 
