# Software_D

./: .travis.yml  README.md  Sprint 4 - Daily Scrum.docx  build.gradle  settings.gradle
app/: .travis.yml  build.gradle  google-services.json
app/src/androidTest/java/com/example/skittles20/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/skittles70/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skittles20/: LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/skittles70/: LoginActivity.java  MainActivity.java  ProfileActivity.java  Project.java  Sprint.java  User.java  createProject.java  projectDetails.java  projectManagement.java
app/src/main/java/com/example/skittles70/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/skittles70/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/skittles70/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/skittles70/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/skittles70/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/skittles70/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_create_project.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_project_details.xml  activity_project_management.xml  activity_project_management2.xml  app_bar_project_management.xml  fragment_home.xml  listproject.xml
app/src/main/res/menu/: activity_project_management_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/skittles20/: ExampleUnitTest.java
app/src/test/java/com/example/skittles70/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wiki diagrams/: DailyScrum
